GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
PORT=5000
FRONTEND_URL=https://your-frontend-domain.netlify.app
JWT_SECRET=your_jwt_secret_here
DATABASE_URL=postgresql://neondb_owner:npg_4kxp1aVXjfdh@ep-billowing-bird-a1y62bzi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
