services:
  - type: web
    name: qb-securiegnty-backend
    env: node
    plan: free
    buildCommand: npm install && npm audit fix --force
    startCommand: node server.js
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000